REACT_APP_CANDY_MACHINE_PROGRAM=cndy3Z4yapfJBmL3ShUp5exZKqR3z33thTzeNMm2gRZ
REACT_APP_CANDY_MACHINE_ID=6TDB1Bjxygurhmhj8YdR1adTWSqzJM8amWBU3keaPJkq
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com
TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
GENERATE_SOURCEMAP=false